GradientBoostingClassifier----------
important features mat:
 [ 0.0770806   0.06939777  0.08595349  0.09457593  0.1738175   0.01196198
  0.14901745  0.02093962  0.01737966  0.01974174  0.          0.
  0.28013426]
important features:
 ['avg_dist', 'trips_in_first_30_days', 'weekday_pct', 'surge_pct', 'avg_surge', 'avg_rating_by_driver', 'avg_rating_of_driver', "city_King's Landing", 'phone_iPhone', 'city_Winterfell', 'luxury_car_user', 'rated_rider', 'rated_driver']

acc score:
 0.7708
precision score:
 0.783814589666
recall score:
 0.781439393939
